QBO_CLIENT_ID=
QBO_CLIENT_SECRET=
QBO_COMPANY_ID=
# Optional
# Path to your QBO token .json file, if in a different location than project root
QBO_TOKEN_FILE=

# 'sandbox' (default) or 'production'
QBO_ENVIRONMENT=

# Default: http://localhost:8000/callback
QBO_REDIRECT_URI=

# Default: com.intuit.quickbooks.accounting
QBO_SCOPE=

# https://appcenter.intuit.com/api/v1/OpenID_basic_address_email_profile_phone
QBO_DISCOVERY_DOCUMENT_URL=
